# HabitBloom

./: AGENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/horizondev/habitbloom/: HabitBloomApp.kt  HabitReminderReceiver.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/horizondev/habitbloom/core/notifications/: AndroidNotificationManager.kt  AndroidNotificationScheduler.kt
composeApp/src/androidMain/kotlin/com/horizondev/habitbloom/core/ui/: AndroidSystemUiController.kt
composeApp/src/androidMain/kotlin/com/horizondev/habitbloom/platform/: AndroidAppLocaleManager.kt  AndroidImagePicker.kt  AppVersion.kt  DatabaseDriverFactory.kt  PlatformFileReader.kt  PlatformModule.kt  StatusBarColors.kt
composeApp/src/androidMain/res/drawable/: ic_bloom_small.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_bloom_round.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-uk/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: best_completion_streak.xml  current_completion_streak.xml  evening_flower_stage_1.xml  evening_flower_stage_2.xml  evening_flower_stage_3.xml  evening_flower_stage_4.xml  evening_flower_stage_5.xml  evening_flower_stage_6.xml  flower_garden_round_icon.xml  ic-alarm-clock.xml  ic-calendar-filled.xml  ic-calendar-outlined.xml  ic-chart-proportion-filled.xml  ic-chart-proportion-outlined.xml  ic-confetti.xml  ic-garden-filled.xml  ic-garden-outlined.xml  ic-home-filled.xml  ic-home-outlined.xml  ic-profile-filled.xml  ic-profile-outlined.xml  ic_apple.xml  ic_ball.xml  ic_boxing_glove.xml  ic_cancel.xml  ic_carrot.xml  ic_check_circle.xml  ic_cup.xml  ic_dumbbell.xml  ic_energy_bottle.xml  ic_exersice_bike.xml  ic_expander.xml  ic_expander_2.xml  ic_fire.xml  ic_flower_pot.xml  ic_jump_rope.xml  ic_lucid_calendar.xml  ic_lucid_chart_column.xml  ic_lucid_circle_check_big.xml  ic_lucid_clock.xml  (+31 more)
composeApp/src/commonMain/composeResources/files/: blooming_flower.json  ic_bloom_animation.json  lottie_new.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-uk/: strings.xml
composeApp/src/commonMain/kotlin/com/horizondev/habitbloom/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/horizondev/habitbloom/app/: App.kt  AppScreenModel.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/com/horizondev/habitbloom/auth/data/: AuthRemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/horizondev/habitbloom/auth/domain/: AuthRepository.kt
composeApp/src/commonMain/kotlin/com/horizondev/habitbloom/calendar/: CalendarScreen.kt  CalendarScreenModel.kt  CalendarUiState.kt  CalendarViewModel.kt
composeApp/src/commonMain/kotlin/com/horizondev/habitbloom/common/: AppViewModel.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/com/horizondev/habitbloom/common/locale/: AppLocale.kt  AppLocaleManager.kt
composeApp/src/commonMain/kotlin/com/horizondev/habitbloom/common/mainTabs/: HabitBloomTab.kt  TabFilledIcon.kt
composeApp/src/commonMain/kotlin/com/horizondev/habitbloom/common/navigation/: BottomNavigation.kt
composeApp/src/commonMain/kotlin/com/horizondev/habitbloom/common/settings/: Constants.kt  NotificationState.kt  SettingKeys.kt  ThemeOption.kt
composeApp/src/commonMain/kotlin/com/horizondev/habitbloom/core/data/: FirebaseConstants.kt
composeApp/src/commonMain/kotlin/com/horizondev/habitbloom/core/designComponents/: BloomLoader.kt
composeApp/src/commonMain/kotlin/com/horizondev/habitbloom/core/designSystem/: BloomStaticColors.kt  BloomTheme.kt  ColorScheme.kt  ColorUsageExamples.kt  Typography.kt  TypographyUsageExamples.kt
composeApp/src/commonMain/kotlin/com/horizondev/habitbloom/core/navigation/: CommonNavigator.kt  NavTarget.kt  NavigationComponent.kt
composeApp/src/commonMain/kotlin/com/horizondev/habitbloom/core/notifications/: NotificationManager.kt  NotificationScheduler.kt
composeApp/src/commonMain/kotlin/com/horizondev/habitbloom/designSystem/: BloomTheme.kt  ColorScheme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/horizondev/habitbloom/di/: DataModule.kt  DomainModule.kt  KoinInit.kt  LocalDataModule.kt  RemoteDataModule.kt  ScreenModelModule.kt  ViewModelModule.kt  navigationModule.kt
composeApp/src/commonMain/kotlin/com/horizondev/habitbloom/platform/: AppVersion.kt  DatabaseDriverFactory.kt  ImagePicker.kt  PlatformFileReader.kt  PlatformModule.kt  StatusBarColors.kt
composeApp/src/commonMain/kotlin/com/horizondev/habitbloom/statistic/: StatisticScreen.kt  StatisticScreenModel.kt  StatisticUiState.kt  StatisticViewModel.kt
composeApp/src/commonMain/kotlin/com/horizondev/habitbloom/utils/: ComposeUtils.kt  Constants.kt  DateUtils.kt  TimeUtils.kt  Utils.kt
composeApp/src/commonMain/sqldelight/database/: 1.sqm  FlowerHealthEntity.sq  HabitCatalogEntity.sq  UserHabitRecordsEntity.sq  UserHabitsEntity.sq
composeApp/src/iosMain/kotlin/com/horizondev/habitbloom/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/horizondev/habitbloom/platform/: AppVersion.kt  DatabaseDriverFactory.kt  IOSImagePicker.kt  IosAppLocaleManager.kt  PlatformFileReader.kt  PlatformModule.kt  StatusBarColors.ios.kt
composeApp/src/iosSimulatorArm64Test/kotlin/com/horizondev/habitbloom/platform/: PlatformModuleTest.kt
gradle/: libs.versions.toml
iosApp/: GoogleService-Info.plist
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
skills/android-kmp-modern/: SKILL.md
skills/android-kmp-modern/agents/: openai.yaml
skills/android-kmp-modern/references/: modern-android-kmp-playbook.md
tmp/pdfs/: test.html
(+309 files in other folders)
