CREATE TABLE FlowerHealthEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    userHabitId INTEGER NOT NULL,                 -- Foreign key to UserHabitsEntity.id
    healthValue REAL NOT NULL DEFAULT 1.0,        -- Current health value (0.0 to 1.0)
    consecutiveMissedDays INTEGER NOT NULL DEFAULT 0,  -- Number of consecutive days missed
    lastUpdatedDate TEXT NOT NULL,                -- Date when health was last updated (ISO 8601)
    FOREIGN KEY (userHabitId) REFERENCES UserHabitsEntity(id),
    UNIQUE(userHabitId)                          -- One health record per habit
);

-- Insert or replace flower health
insertOrReplaceFlowerHealth:
INSERT OR REPLACE INTO FlowerHealthEntity (userHabitId, healthValue, consecutiveMissedDays, lastUpdatedDate)
VALUES (?, ?, ?, ?);

-- Get flower health for a specific habit
selectFlowerHealthByUserHabitId:
SELECT * FROM FlowerHealthEntity
WHERE userHabitId = ?;

-- Update flower health
updateFlowerHealth:
UPDATE FlowerHealthEntity
SET healthValue = ?, consecutiveMissedDays = ?, lastUpdatedDate = ?
WHERE userHabitId = ?;

-- Delete flower health for a specific habit
deleteFlowerHealthByUserHabitId:
DELETE FROM FlowerHealthEntity
WHERE userHabitId = ?;

-- Update only the last updated date for a flower health record
updateFlowerHealthLastUpdatedDate:
UPDATE FlowerHealthEntity
SET lastUpdatedDate = ?
WHERE userHabitId = ?; 