-- UserHabitsEntity.sq

CREATE TABLE UserHabitsEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,  -- Auto-incrementing ID
    habitId TEXT NOT NULL,                          -- Reference to predefined habit ID
    startDate TEXT NOT NULL,                        -- Start date of the habit (ISO 8601 format)
    repeats INTEGER NOT NULL,                       -- Repeats (1 to 12)
    daysOfWeek TEXT NOT NULL,                       -- Comma-separated list of days (e.g., "MONDAY,WEDNESDAY")
    timeOfDay INTEGER NOT NULL                      -- Time of day (e.g. Morning, Afternoon) origin
);

-- Insert a new user habit
insertUserHabit:
INSERT INTO UserHabitsEntity (habitId, startDate, repeats, daysOfWeek, timeOfDay)
VALUES (?, ?, ?, ?, ?);

-- Select all user habits
selectAllUserHabitsEntity:
SELECT * FROM UserHabitsEntity;

-- Select a user habit by ID
selectUserHabitById:
SELECT * FROM UserHabitsEntity
WHERE id = ?;

-- Delete a user habit by ID
deleteUserHabitById:
DELETE FROM UserHabitsEntity
WHERE id = ?;

-- Get the last inserted row ID
lastInsertRowId:
SELECT last_insert_rowid();